<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HupData</title>
    <link rel="stylesheet" type="text/css" href="css/desafio2.css" />

    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
        @import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Abel", "Lato", sans-serif;
            font-size: 14px;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #f55022
        }

        h2 {
            font-size: 24px;
        }

        p {
            margin: 0;
        }

        button {
            background-color: #f55022;
            border: none;
            color: #fdfafa;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 50%;
            height: 40px;
            border-radius: 5px;
            margin: 1.3rem 0 0 0;
        }

        /* BARRA NAVEGACAO */
        .barra-navegacao {
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            height: 70px;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .barra-navegacao__logotipo {
            max-height: 30%;
            max-width: 30%;
        }

        @media (min-width: 500px) {
            .conteudo-principal {
                margin: 2rem auto 1rem auto;
            }
        }

        @media (min-width: 1000px) {
            .conteudo-principal {
                max-width: 80%;
            }
        }

        @media (min-width: 320px) {
            .cabecalho {
                margin-top: 7rem;
            }
        }

        .secao__conteudo {
            padding: 6rem 1rem;
            background-color: #efefef;
            margin-bottom: 8px;
        }

        .secao__formulario {
            text-align: left;
        }

        .secao__formulario fieldset {
            padding: 0;
            border: none;
        }

        .secao__formulario fieldset:not(:first-child) {
            margin: 1.5rem 0 0 0;
        }

        .secao__formulario legend {
            font-weight: bold;
            padding: 0;
            margin: 0 0 0.5rem 0;
        }

        .secao__formulario__grupo {
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        .secao__formulario__grupo label {
            text-align: right;
            width: 60%;
            padding: 0.7rem 0.5rem;
            margin: 0;
            background-color: #efefef;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .secao__formulario__grupo input {
            width: 20%;
            padding: 0.7rem 0.5rem;
            margin: 0;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .secao__formulario__grupo p {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media (min-width: 500px) {
            .secao {
                display: flex;
                flex-wrap: wrap;
            }

            .secao__cabecalho {
                width: 100%;
            }

            .secao__rodape {
                display: flex;
                padding: 2rem 1rem;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            .secao__conteudo,
            .secao__rodape {
                width: 50%;
                text-align: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <nav class="barra-navegacao">
        <img class="barra-navegacao__logotipo"
            src="C:\Users\nayya\Downloads\Estudo\projetos\workshop-reprograma-backend\img\logo_hupdata.png" />
    </nav>
    <header class="cabecalho">
    </header>
    <main class="conteudo-principal">
        <section class="secao secao-hora">
            <article class="secao__conteudo">
                <div class="secao__formulario">
                    <img class="barra-navegacao__logotipo"
                        src="C:\Users\nayya\Downloads\Estudo\projetos\workshop-reprograma-backend\img\arcelormittal-logo-1.png" />
                    <h1> Atualizar Série</h1>
                    <fieldset>
                        <legend>Neste Módulo você pode atualizar as variáveis que serão utilizadas para reailizar as
                            predções </legend>
                </div>
            </article>
            <footer class="secao__rodape">
                <p class="secao__rodape__legenda">Upload do arquivo (.zip)</p>
                <button onclick="calcular()">Selecione arquivo</button>
                <button onclick="calcular()">Verificar arquivo</button>
            </footer>
        </section>

    </main>

    <script type="text/javascript" src="js/desafio.js"></script>
</body>

</html>
<script>
    function atualizar_serie() {
        window.location.href = "atualizar_serie.html";
    }
</script>